apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster2-webserver-service-account
  namespace: cluster2-webserver
  #annotations: only add if we need get resources from AWS
  #eks.amazonaws.com/role-arn: arn:aws:iam:
